/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *tabs
 *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.tabs
  font-size: 2em
  margin: 10px 20px
  padding: 10px
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0099cc), color-stop(1, #adadad))
    background: -moz-linear-gradient(center top, #160000 5%, #ededed 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#707070', endColorstr='#707070')
    background-color: #dfdfdf

.tabs-stacked
  border-top: thick double #ff0000
  border-bottom: thick double #ff0000

.home
  background-color: black
  color: white

.tabs-home
  border-top: 2px solid #ddd
  border-left: 2px solid #ddd
  border-right: 2px solid #ddd

.tabs-standard
  color: #66FF33

.tabs-group
  border: 2px solid #ddd
  border-radius: 5px
  margin-bottom: -10px
  float: none

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *pills
 *++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.pills
  font-size: 2em
  margin: 10px 20px
  border-radius: 10px
  padding: 5px 12px

.pills-standard
  color: #66FF33

.pills-group
  display: table
